{
    "name": "faustbrian/eloquent-auto-presenter",
    "description": "Automatic View Presenter for Eloquent Models",
    "keywords": ["laravel", "framework", "Laravel-AutoPresenter", "Laravel AutoPresenter", "Brian Faust", "faustbrian"],
    "license": "MIT",
    "authors": [{
        "name": "Brian Faust",
        "email": "hello@brianfaust.de",
        "homepage": "https://brianfaust.de",
        "role": "Developer"
    }],
    "require": {
        "php": "^7.0",
        "illuminate/support": "5.2.* || 5.3.*"
    },
    "require-dev": {
        "graham-campbell/testbench": "^3.2",
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "BrianFaust\\AutoPresenter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BrianFaust\\Tests\\AutoPresenter\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
